<!doctype html>
<html lang="en">
  <head>
    <title>BiryaniBazar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!--Custom CSS start here -->
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
  <!--Custom CSS end here -->
  </head>
  <body>
   <!-- Preloader start here -->
  <div id="preloader">
    <div id="status"></div>
  </div>
  <!-- Preloader end here -->
<!--First Div -->
  <div class="container mt-5">
    <div class="row bannerImg">
      <div class="col-sm-12">
      <img class="img-fluid rounded" src="assets/images/bg.jpg" alt="BiryaniBazar Coming Soon..">
    </div>
     </div>
    <div class="row">
    <div class="col-sm-12">
      <h3 class="float-right">Coming Soon..</h3>
    </div>
    </div>
  </div>
<!--First Div Ends-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--Custom App Js-->
    <script src="assets/js/app.js"></script>
  </body>
</html>